const en = {
    buttonCV: 'Download CV',
    homeMiniDrawer: 'Home',
    contactMiniDrawer: 'Contact',
    educationMiniDrawer: 'Resume',
    gamesMiniDrawer: 'Games',
    knowledgeMiniDrawer: 'Knowledge',
    projectsMiniDrawer: 'Projects',
    homePhrase01: 'Hey, how are you?',
    homePhrase02: 'I\'m Yan Tapajós',
    homePhrase03: 'A guy beloved for Computing and Games',
    homeSubtitle: 'Software Engineer at Zup Innovation',
    homeAgeBullet: 'Age:',
    homeAgeContent: '27 years',
    homeAnniversaryBullet: 'Birthday:',
    homeAnniversaryContent: '25 of July',
    homeAddressBullet: 'Address:',
    homeAddressContent: 'Paulínia - São Paulo',
    homeFreelancerBullet: 'Freelancer:',
    homeFreelancerContent: 'Available',
    homeCivilStateBullet: 'Civil State:',
    homeCivilStateContent: 'Married (With the best woman in the world!)',
    contactTitle: 'Contact',
    contactText: 'Fell free to contact to me!',
    gamesTitle: 'Games',
    knowledgeTitle: 'Knowledge',
    projectTitle: 'Projects',
    resumeTitle: 'Resume',
};

export default en;