const pt = {
    buttonCV: 'Baixar CV',
    homeMiniDrawer: 'Início',
    contactMiniDrawer: 'Contato',
    educationMiniDrawer: 'Educação',
    gamesMiniDrawer: 'Jogos',
    knowledgeMiniDrawer: 'Conhecimentos',
    projectsMiniDrawer: 'Projetos',
    homePhrase01: 'Opa, tudo bem?',
    homePhrase02: 'Meu nome é Yan Tapajós',
    homePhrase03: 'Um cara apaixonado por Computação e Jogos',
    homeSubtitle: 'Engenheiro de Software na Zup Innovation',
    homeAgeBullet: 'Idade:',
    homeAgeContent: '27 anos',
    homeAnniversaryBullet: 'Aniversário:',
    homeAnniversaryContent: '25 de Julho',
    homeAddressBullet: 'Endereço:',
    homeAddressContent: 'Paulínia - São Paulo',
    homeFreelancerBullet: 'Freelancer:',
    homeFreelancerContent: 'Disponível',
    homeCivilStateBullet: 'Estado Civil:',
    homeCivilStateContent: 'Casado (Com a mulher mais maravilhosa do mundo!)',
    contactTitle: 'Contato',
    contactText: 'Fique a vontade para entrar em contato comigo!',
    gamesTitle: 'Jogos',
    knowledgeTitle: 'Conhecimento',
    projectTitle: 'Projetos',
    resumeTitle: 'Currículo',
};

export default pt;